# WorkoutApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  download_tasks.gradle  google-services.json
app/src/androidTest/java/com/kilabid/workoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilabid/workoutapp/data/: MainMenuData.kt  Repository.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/com/kilabid/workoutapp/di/: Injection.kt
app/src/main/java/com/kilabid/workoutapp/helper/: PoseEstimationsHelper.kt  PoseLandmarkersHelper.kt  PushUpPoseDetector.kt  SitUpPoseDetector.kt  SquatPoseDetector.kt
app/src/main/java/com/kilabid/workoutapp/ui/: CameraViewModel.kt  OverlayView.kt  ViewModelFactory.kt
app/src/main/java/com/kilabid/workoutapp/ui/AboutPage/: AboutActivity.kt
app/src/main/java/com/kilabid/workoutapp/ui/CameraFragment/: CameraFragment.kt
app/src/main/java/com/kilabid/workoutapp/ui/LandingPage/: LandingPageActivity.kt
app/src/main/java/com/kilabid/workoutapp/ui/LoginPage/: LoginPageActivity.kt  LoginViewModel.kt
app/src/main/java/com/kilabid/workoutapp/ui/MainPage/: MainActivity.kt  MainListAdapter.kt
app/src/main/java/com/kilabid/workoutapp/ui/PushUpPage/: PoseEstimationActivity.kt  PushUpActivity.kt  PushUpFragment.kt
app/src/main/java/com/kilabid/workoutapp/ui/RegisterPage/: RegisterPageActivity.kt
app/src/main/java/com/kilabid/workoutapp/ui/SitUpPage/: SitUpActivity.kt
app/src/main/java/com/kilabid/workoutapp/ui/SplashScreen/: SplashScreenActivity.kt
app/src/main/java/com/kilabid/workoutapp/ui/SquatPage/: SquatActivity.kt
app/src/main/java/com/kilabid/workoutapp/util/: Util.kt  UtilCamera.kt
app/src/main/res/drawable/: bg_cancel.xml  logo.xml  logo_vector.xml  logout_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_landing_page.xml  activity_login_page.xml  activity_main.xml  activity_pose_estimation.xml  activity_push_up.xml  activity_register_page.xml  activity_sit_up.xml  activity_splash_screen.xml  activity_squat.xml  fragment_camera.xml  fragment_push_up.xml  info_bottom_sheet.xml  main_menu.xml  pop_up_select.xml  pop_up_starting_in.xml  pop_up_success.xml
app/src/main/res/menu/: menu_back.xml
app/src/main/res/raw/: success_notif.m4a
app/src/main/res/values/: string_menu.xml  strings.xml  style_button.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kilabid/workoutapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
